<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gwtbootstrap5</groupId>
		<artifactId>gwtbootstrap5-parent</artifactId>
		<version>0.1.4</version>
	</parent>

	<artifactId>gwtbootstrap5-extras</artifactId>
	<name>GwtBootstrap5 Extras</name>
	<description>Extra, third-party widgets/components for GwtBootstrap5</description>
	<url>http://gwtbootstrap5.org</url>
	<packaging>gwt-lib</packaging>

	<scm>
		<connection>scm:git:git@github.com:gwtbootstrap5/gwtbootstrap5-extras.git</connection>
		<developerConnection>scm:git:git@github.com:gwtbootstrap5/gwtbootstrap5-extras.git</developerConnection>
		<url>git@github.com:gwtbootstrap5/gwtbootstrap5-extras.git</url>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>Apache License Version 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gwtbootstrap5</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gwtproject</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
			<version>33.2.1-jre</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.12.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.16.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>10.0.3</version>
				<configuration>
					<failBuildOnCVSS>8</failBuildOnCVSS>
					<nvdApiKey>be21d79f-0012-4a77-a95d-4be22f43a1e1</nvdApiKey>
					<suppressionFiles>
						<suppressionFile>${basedir}/src/main/resources/cve-false-possitives.xml</suppressionFile>
					</suppressionFiles>
					<retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<moduleName>org.gwtbootstrap5.GwtBootstrap5</moduleName>
					<moduleShortName>gwtbootstrap5</moduleShortName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- Required for CI to fetch the latest snapshot releases of gwtbootstrap5 -->
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

</project>
