<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gwtbootstrap5</groupId>
		<artifactId>gwtbootstrap5-parent</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>gwtbootstrap5-extras</artifactId>
	<name>GwtBootstrap5 Extras</name>
	<description>Extra, third-party widgets/components for GwtBootstrap5</description>
	<url>http://gwtbootstrap5.org</url>
	<packaging>gwt-lib</packaging>

	<scm>
		<connection>scm:git:git@github.com:gwtbootstrap5/gwtbootstrap5-extras.git</connection>
		<developerConnection>scm:git:git@github.com:gwtbootstrap5/gwtbootstrap5-extras.git</developerConnection>
		<url>git@github.com:gwtbootstrap5/gwtbootstrap5-extras.git</url>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>Apache License Version 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gwtbootstrap5</artifactId>
			<version>${project.version}</version>
		</dependency>

        <!-- GWT -->
		<dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
            </plugin>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<moduleName>org.gwtbootstrap5.gwtbootstrap5-extras</moduleName>
					<moduleShortName>gwtbootstrap5-extras</moduleShortName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- Required for CI to fetch the latest snapshot releases of gwtbootstrap5 -->
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

</project>
